test.rtdb.host=127.0.0.1
test.rtdb.port=22235
test.rtdb.username=root
test.rtdb.password=root1234
test.floatTags=float1_tag,float2_tag,float3_tag
test.floatUpdateTags=float_update_1_tag,float_update_2_tag,float_update_3_tag
test.blobTags=blob1_tag,blob2_tag,blob3_tag
test.blobUpdateTags=blob_update_1_tag,blob_update_2_tag,blob_update_3_tag